{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peueueu/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Peueueu <silvasantospedro91@gmail.com> (https://peueueu.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peueueu/js-tdd-course/issues"
  },
  "homepage": "https://github.com/peueueu/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "husky": "^6.0.0"
  }
}
